/* profile */
/* *{
    background-color: #dadada;
} */

.containerpers {
    max-width: 1000px;
    margin: 0 auto;
    padding: 20px;
  }
  
  .cardpers {
    background-color: #262626;
    /* background-color: #fff; */
    border-radius: 5px;
    padding: 20px;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .profile-picture {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    overflow: hidden;
    margin: 0 auto 20px;
  }
  
  .profile-picture img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .name {
    font-size: 24px;
    margin: 0;
    color: #fff;
    background-color: #262626;
  }
  
  .username {
    font-size: 18px;
    color: #fff;
    margin: 10px 0;
    background-color: #262626;
  }
  
  .tagline,
  .description {
    color: #fff;
    margin: 10px 0;
    background-color: #262626;
  }
  
  .button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #df0812;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
  }
  
  .button:hover {
    background-color: #f12832;
  }
  
  .container img{
    width: 100%;
  }
  .flex{
    display: flex; 
    gap: 25px;
    flex-wrap: wrap;
    align-items: center;
    
  }
  .cont{
    width: 20%;
    height: 40px;
  }
  .cont img{
    width: 100%;
    height: 100%;
    
  }